list: user.vocabulary
-
N map: nmap
under documented: under-documented
nmap
admin
Cisco
Citrix
VPN
DNS
Minecraft
USB
I P: IP
P R: PR
P Rs: PRs
U U I D: UUID
U U I Ds: UUIDs
C P U: CPU
C P Us: CPUs
U I: UI
I D: ID
I Ds: IDs
utc
ubuntu
okay: OK
I E: i.e.
E G: e.g.
"Macy's"
go please: gopls
QA
FYI
one password: 1password
jira
jason: json
docks: docs
num
demon: daemon
A W S: AWS
imputer
midtier
endpoint
kafka
reprocess
etcetera: etc.
exec
Rakefile
github
wiki
config
golang
goroutine
goroutines
C L I: CLI
funk: func
luneta
golaunch
fancy C L I: fancy-cli
uncompress
retriable
nanosecond
microsecond
millisecond
dereference
diff
yeah
etcd
U R L: URL
U R els: URLs
pre signed: pre-signed
rebased
tibanna
A P I: API
psyllium
idempotent
upsert
docusign
grep
census
keyspace
purger
Zisl
Monina
Kamala
Rhonda
Newsom
anees
byungsoo
luneta
nearbuy
pierpaolo
repos
schweig
storenet
vedrana
dinesh
felipe
erik
mure: muir
improv
reaggregates
reaggregated
reaggregation
reaggregator
incrementer
redis
async
stat
lobot
cert
certs
unmarshal
unmarshalled
eyaml
tech
